/*
Catenology Framework

*/
@import url(https://fonts.googleapis.com/css?family=Oxygen:400,300,700);
@import url(https://fonts.googleapis.com/css?family=Amiri:400,400italic,700,700italic);
html {
  font-size: 62.5%; }

body {
  font-size: 1.5em;
  /* currently ems cause chrome bug misinterpreting rems on body element */
  line-height: 1.6;
  font-weight: 400;
  font-family: "Oxygen", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #2b2b2b; }


h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 2rem;
  font-weight: 300; }

h1 {
  font-size: 4.0rem;
  line-height: 1.2;
  letter-spacing: -.1rem; }

h2 {
  font-size: 3.6rem;
  line-height: 1.25;
  letter-spacing: -.1rem; }

h3 {
  font-size: 3.0rem;
  line-height: 1.3;
  letter-spacing: -.1rem; }

h4 {
  font-size: 2.4rem;
  line-height: 1.35;
  letter-spacing: -.08rem; }

h5 {
  font-size: 1.8rem;
  line-height: 1.5;
  letter-spacing: -.05rem; }

h6 {
  font-size: 1.5rem;
  line-height: 1.6;
  letter-spacing: 0; }

.text-muted {
  font-size: 0.8em;
  opacity: .5; }

.text-small,
small {
  font-size: 0.8em; }

.text-caption {
  font-size: 1em; }

.text-feature {
  font-size: 2.4rem; }

.text-feature-body {
  font-size: 1.5em; }

@media (min-width: 550px) {
  h1 {
    font-size: 5.0rem; }
  h2 {
    font-size: 4.2rem; }
  h3 {
    font-size: 3.6rem; }
  h4 {
    font-size: 3.0rem; }
  h5 {
    font-size: 2.4rem; }
  h6 {
    font-size: 1.5rem; }
  .text-muted {
    font-size: 1.5rem; }
  .text-small,
  small {
    font-size: 1.2rem; }
  .text-caption {
    font-size: 2.4rem; }
  .text-feature {
    font-size: 3.0rem; }
  .text-feature-body {
    font-size: 1.5rem; } }

p {
  margin-top: 0; }

pre {
  overflow: auto;
  background-color: #fff;
  tab-size: 2;
  word-break: normal;
  word-wrap: break-word;
  font-family: "Amiri", Georgia, "Times New Roman", Times, serif; }
  pre code {
    display: block;
    padding: 16px;
    overflow: auto;
    border: 1px solid #ccc;
    border-radius: .2em; }

.container {
  position: relative;
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box; }

.column,
.columns {
  width: 100%;
  float: left;
  box-sizing: border-box; }

@media (min-width: 400px) {
  .container {
    width: 85%;
    padding: 0; } }

@media (min-width: 550px) {
  .container {
    width: 80%; }
  .column,
  .columns {
    margin-left: 4%; }
  .column:first-child,
  .columns:first-child {
    margin-left: 0; }
  .one.column,
  .one.columns {
    width: 4.66666666667%; }
  .two.columns {
    width: 13.3333333333%; }
  .three.columns {
    width: 22%; }
  .four.columns {
    width: 30.6666666667%; }
  .five.columns {
    width: 39.3333333333%; }
  .six.columns {
    width: 48%; }
  .seven.columns {
    width: 56.6666666667%; }
  .eight.columns {
    width: 65.3333333333%; }
  .nine.columns {
    width: 74.0%; }
  .ten.columns {
    width: 82.6666666667%; }
  .eleven.columns {
    width: 91.3333333333%; }
  .twelve.columns {
    width: 100%;
    margin-left: 0; }
  .one-third.column {
    width: 30.6666666667%; }
  .two-thirds.column {
    width: 65.3333333333%; }
  .one-half.column {
    width: 48%; }
  .offset-by-one.column,
  .offset-by-one.columns {
    margin-left: 8.66666666667%; }
  .offset-by-two.column,
  .offset-by-two.columns {
    margin-left: 17.3333333333%; }
  .offset-by-three.column,
  .offset-by-three.columns {
    margin-left: 26%; }
  .offset-by-four.column,
  .offset-by-four.columns {
    margin-left: 34.6666666667%; }
  .offset-by-five.column,
  .offset-by-five.columns {
    margin-left: 43.3333333333%; }
  .offset-by-six.column,
  .offset-by-six.columns {
    margin-left: 52%; }
  .offset-by-seven.column,
  .offset-by-seven.columns {
    margin-left: 60.6666666667%; }
  .offset-by-eight.column,
  .offset-by-eight.columns {
    margin-left: 69.3333333333%; }
  .offset-by-nine.column,
  .offset-by-nine.columns {
    margin-left: 78.0%; }
  .offset-by-ten.column,
  .offset-by-ten.columns {
    margin-left: 86.6666666667%; }
  .offset-by-eleven.column,
  .offset-by-eleven.columns {
    margin-left: 95.3333333333%; }
  .offset-by-one-third.column,
  .offset-by-one-third.columns {
    margin-left: 34.6666666667%; }
  .offset-by-two-thirds.column,
  .offset-by-two-thirds.columns {
    margin-left: 69.3333333333%; }
  .offset-by-one-half.column,
  .offset-by-one-half.columns {
    margin-left: 52%; } }

.card {
  display: block;
  background-color: #fff;
  border: 1px solid transparent;
  border-radius: .2em;
  padding: 16px;
  margin-bottom: 16px;
  overflow: hidden; }

.card-header {
  color: #FCBC50;
  font-size: 1.3em; }
  .card-header:after {
    content: "";
    display: block;
    background-color: #FCBC50;
    height: 1px;
    margin: 8px 0; }

.btn {
  display: inline-block;
  margin-bottom: 0;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background-image: none;
  border-color: transparent;
  border: 2px solid transparent;
  -webkit-transition: all, ease, 0.3s;
  -moz-transition: all, ease, 0.3s;
  -ms-transition: all, ease, 0.3s;
  -o-transition: all, ease, 0.3s;
  transition: all, ease, 0.3s;
  padding: 12px 36px;
  font-size: 1em;
  line-height: 12px;
  border-radius: 0px; }

.btn-lg {
  padding: 16px 48px;
  font-size: 2em;
  line-height: 16px;
  border-radius: 0px; }

.btn-sm {
  padding: 8px 18px;
  font-size: 0.8em;
  line-height: 8px;
  border-radius: 0px; }

.btn-default {
  color: #fff;
  background-color: #444444;
  border-color: transparent; }
  .btn-default:focus, .btn-default.focus {
    color: #fff;
    background-color: #2b2b2b;
    border-color: transparent; }
  .btn-default:hover {
    color: #e6e6e6;
    background-color: #2b2b2b;
    border-color: transparent; }

.btn-default.cta {
  color: #fff;
  background-color: #FCBC50;
  border-color: transparent; }
  .btn-default.cta:focus, .btn-default.cta.focus {
    color: #fff;
    background-color: #fba91e;
    border-color: transparent; }
  .btn-default.cta:hover {
    color: #e6e6e6;
    background-color: #fba91e;
    border-color: transparent; }

.btn-default.danger {
  color: #fff;
  background-color: #F2384A;
  border-color: transparent; }
  .btn-default.danger:focus, .btn-default.danger.focus {
    color: #fff;
    background-color: #e80f24;
    border-color: transparent; }
  .btn-default.danger:hover {
    color: #e6e6e6;
    background-color: #e80f24;
    border-color: transparent; }

.btn-default.warning {
  color: #444444;
  background-color: #FFE066;
  border-color: transparent; }
  .btn-default.warning:focus, .btn-default.warning.focus {
    color: #444444;
    background-color: #ffd633;
    border-color: transparent; }
  .btn-default.warning:hover {
    color: #2b2b2b;
    background-color: #ffd633;
    border-color: transparent; }

.btn-default.success {
  color: #fff;
  background-color: #50B273;
  border-color: transparent; }
  .btn-default.success:focus, .btn-default.success.focus {
    color: #fff;
    background-color: #3f905c;
    border-color: transparent; }
  .btn-default.success:hover {
    color: #e6e6e6;
    background-color: #3f905c;
    border-color: transparent; }

.btn-default.info {
  color: #fff;
  background-color: #2C99CE;
  border-color: transparent; }
  .btn-default.info:focus, .btn-default.info.focus {
    color: #fff;
    background-color: #237aa4;
    border-color: transparent; }
  .btn-default.info:hover {
    color: #e6e6e6;
    background-color: #237aa4;
    border-color: transparent; }

.btn-ghost {
  color: #444444;
  background-color: transparent;
  border-color: #444444; }
  .btn-ghost:focus, .btn-ghost.focus {
    color: #444444;
    background-color: transparent;
    border-color: #2b2b2b; }
  .btn-ghost:hover {
    color: #2b2b2b;
    background-color: transparent;
    border-color: #2b2b2b; }
  .btn-ghost:hover, .btn-ghost:focus, .btn-ghost.focus {
    color: #fff;
    background-color: #444444;
    border-color: #444444; }
    .btn-ghost:hover:focus, .btn-ghost:hover.focus, .btn-ghost:focus:focus, .btn-ghost:focus.focus, .btn-ghost.focus:focus, .btn-ghost.focus.focus {
      color: #fff;
      background-color: #2b2b2b;
      border-color: #2b2b2b; }
    .btn-ghost:hover:hover, .btn-ghost:focus:hover, .btn-ghost.focus:hover {
      color: #e6e6e6;
      background-color: #2b2b2b;
      border-color: #2b2b2b; }

.btn-ghost.cta {
  color: #FCBC50;
  background-color: transparent;
  border-color: #FCBC50; }
  .btn-ghost.cta:focus, .btn-ghost.cta.focus {
    color: #FCBC50;
    background-color: transparent;
    border-color: #fba91e; }
  .btn-ghost.cta:hover {
    color: #fba91e;
    background-color: transparent;
    border-color: #fba91e; }
  .btn-ghost.cta:hover, .btn-ghost.cta:focus, .btn-ghost.cta.focus {
    color: #444444;
    background-color: #FCBC50;
    border-color: #FCBC50; }
    .btn-ghost.cta:hover:focus, .btn-ghost.cta:hover.focus, .btn-ghost.cta:focus:focus, .btn-ghost.cta:focus.focus, .btn-ghost.cta.focus:focus, .btn-ghost.cta.focus.focus {
      color: #444444;
      background-color: #fba91e;
      border-color: #fba91e; }
    .btn-ghost.cta:hover:hover, .btn-ghost.cta:focus:hover, .btn-ghost.cta.focus:hover {
      color: #2b2b2b;
      background-color: #fba91e;
      border-color: #fba91e; }

.btn-ghost.danger {
  color: #F2384A;
  background-color: transparent;
  border-color: #F2384A; }
  .btn-ghost.danger:focus, .btn-ghost.danger.focus {
    color: #F2384A;
    background-color: transparent;
    border-color: #e80f24; }
  .btn-ghost.danger:hover {
    color: #e80f24;
    background-color: transparent;
    border-color: #e80f24; }
  .btn-ghost.danger:hover, .btn-ghost.danger:focus, .btn-ghost.danger.focus {
    color: #fff;
    background-color: #F2384A;
    border-color: #F2384A; }
    .btn-ghost.danger:hover:focus, .btn-ghost.danger:hover.focus, .btn-ghost.danger:focus:focus, .btn-ghost.danger:focus.focus, .btn-ghost.danger.focus:focus, .btn-ghost.danger.focus.focus {
      color: #fff;
      background-color: #e80f24;
      border-color: #e80f24; }
    .btn-ghost.danger:hover:hover, .btn-ghost.danger:focus:hover, .btn-ghost.danger.focus:hover {
      color: #e6e6e6;
      background-color: #e80f24;
      border-color: #e80f24; }

.btn-ghost.warning {
  color: #FFE066;
  background-color: transparent;
  border-color: #FFE066; }
  .btn-ghost.warning:focus, .btn-ghost.warning.focus {
    color: #FFE066;
    background-color: transparent;
    border-color: #ffd633; }
  .btn-ghost.warning:hover {
    color: #ffd633;
    background-color: transparent;
    border-color: #ffd633; }
  .btn-ghost.warning:hover, .btn-ghost.warning:focus, .btn-ghost.warning.focus {
    color: #444444;
    background-color: #FFE066;
    border-color: #FFE066; }
    .btn-ghost.warning:hover:focus, .btn-ghost.warning:hover.focus, .btn-ghost.warning:focus:focus, .btn-ghost.warning:focus.focus, .btn-ghost.warning.focus:focus, .btn-ghost.warning.focus.focus {
      color: #444444;
      background-color: #ffd633;
      border-color: #ffd633; }
    .btn-ghost.warning:hover:hover, .btn-ghost.warning:focus:hover, .btn-ghost.warning.focus:hover {
      color: #2b2b2b;
      background-color: #ffd633;
      border-color: #ffd633; }

.btn-ghost.success {
  color: #50B273;
  background-color: transparent;
  border-color: #50B273; }
  .btn-ghost.success:focus, .btn-ghost.success.focus {
    color: #50B273;
    background-color: transparent;
    border-color: #3f905c; }
  .btn-ghost.success:hover {
    color: #3f905c;
    background-color: transparent;
    border-color: #3f905c; }
  .btn-ghost.success:hover, .btn-ghost.success:focus, .btn-ghost.success.focus {
    color: #fff;
    background-color: #50B273;
    border-color: #50B273; }
    .btn-ghost.success:hover:focus, .btn-ghost.success:hover.focus, .btn-ghost.success:focus:focus, .btn-ghost.success:focus.focus, .btn-ghost.success.focus:focus, .btn-ghost.success.focus.focus {
      color: #fff;
      background-color: #3f905c;
      border-color: #3f905c; }
    .btn-ghost.success:hover:hover, .btn-ghost.success:focus:hover, .btn-ghost.success.focus:hover {
      color: #e6e6e6;
      background-color: #3f905c;
      border-color: #3f905c; }

.btn-ghost.info {
  color: #2C99CE;
  background-color: transparent;
  border-color: #2C99CE; }
  .btn-ghost.info:focus, .btn-ghost.info.focus {
    color: #2C99CE;
    background-color: transparent;
    border-color: #237aa4; }
  .btn-ghost.info:hover {
    color: #237aa4;
    background-color: transparent;
    border-color: #237aa4; }
  .btn-ghost.info:hover, .btn-ghost.info:focus, .btn-ghost.info.focus {
    color: #fff;
    background-color: #2C99CE;
    border-color: #2C99CE; }
    .btn-ghost.info:hover:focus, .btn-ghost.info:hover.focus, .btn-ghost.info:focus:focus, .btn-ghost.info:focus.focus, .btn-ghost.info.focus:focus, .btn-ghost.info.focus.focus {
      color: #fff;
      background-color: #237aa4;
      border-color: #237aa4; }
    .btn-ghost.info:hover:hover, .btn-ghost.info:focus:hover, .btn-ghost.info.focus:hover {
      color: #e6e6e6;
      background-color: #237aa4;
      border-color: #237aa4; }

a {
  text-decoration: none;
  display: inline-block;
  position: relative;
  -webkit-transition: all, 0.3s, ease;
  -moz-transition: all, 0.3s, ease;
  -ms-transition: all, 0.3s, ease;
  -o-transition: all, 0.3s, ease;
  transition: all, 0.3s, ease; }
  a, a:visited {
    color: #FCBC50; }
  a:hover, a:focus {
    color: #e28f04; }
  a.link-underline-expand, a.link-underline-expand:visited {
    color: #FCBC50; }
  a.link-underline-expand:hover, a.link-underline-expand:focus {
    color: #FCBC50; }
  a.link-underline-expand:before, a.link-underline-expand:after {
    content: "";
    display: block;
    position: absolute;
    border-bottom: 0.1em solid #FCBC50;
    margin-left: auto;
    margin-right: auto;
    top: 105%;
    -webkit-transition: all, 0.3s, ease;
    -moz-transition: all, 0.3s, ease;
    -ms-transition: all, 0.3s, ease;
    -o-transition: all, 0.3s, ease;
    transition: all, 0.3s, ease;
    left: 50%;
    -moz-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    width: 0; }
  a.link-underline-expand:hover:before, a.link-underline-expand:hover:after {
    width: 100%; }
  a.link-background, a.link-background:visited {
    color: #FCBC50;
    padding: 0 .5em; }
  a.link-background:hover, a.link-background:focus {
    background-color: #FCBC50;
    color: #fff; }

.thumbnail {
  display: inline-block;
  position: relative;
  overflow: hidden; }
  .thumbnail > img {
    position: absolute;
    left: 50%;
    top: 50%;
    height: 100%;
    width: auto;
    -moz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%); }

.img-responsive {
  display: block;
  max-width: 100%;
  height: auto; }

.img-circle {
  border-radius: 50%; }

input,
textarea {
  outline: none;
  border: 2px solid transparent;
  padding: 1em;
  width: 100%; }

.input-wrapper {
  position: relative;
  padding: .5em 0; }
  .input-wrapper label {
    color: #FCBC50;
    position: absolute;
    top: 1em;
    left: 1em; }
  .input-wrapper input:focus + label, .input-wrapper input:not(:placeholder-shown) + label,
  .input-wrapper textarea:focus + label,
  .input-wrapper textarea:not(:placeholder-shown) + label {
    opacity: 0; }

@font-face {
  font-family: "catif";
  src: url("fonts/catif.eot?v=1.0.1472334593");
  src: url("fonts/catif.eot?#iefix") format("eot"), url("fonts/catif.woff?v=1.0.1472334593") format("woff"), url("fonts/catif.ttf?v=1.0.1472334593") format("truetype"), url("fonts/catif.svg#catif?v=1.0.1472334593") format("svg");
  font-weight: normal;
  font-style: normal; }

.catif {
  font-family: "catif";
  speak: none;
  display: inline-block;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 0.8em;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.catif-lg {
  font-size: 1.3333333333333333em;
  line-height: 0.75em;
  vertical-align: -15%; }

.catif {
  font-size: 1em; }

.catif-2x {
  font-size: 2em; }

.catif-3x {
  font-size: 3em; }

.catif-4x {
  font-size: 4em; }

.catif-5x {
  font-size: 5em; }

.catif-fw {
  width: 1.2857142857142858em;
  text-align: center; }

/* Spinning animation =========== */
.catif-ani-spin {
  webkit-animation: catif-ani-spin 2s infinite linear;
  -moz-animation: catif-ani-spin 2s infinite linear;
  animation: catif-ani-spin 2s infinite linear; }

.catif-ani-spin-pulse {
  -webkit-animation: catif-ani-spin 1s infinite steps(10);
  -moz-animation: catif-ani-spin 1s infinite steps(10);
  animation: catif-ani-spin 1s infinite steps(10); }

@-webkit-keyframes catif-ani-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); } }

@-moz-keyframes catif-ani-spin {
  0% {
    -moz-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -moz-transform: rotate(360deg);
    transform: rotate(360deg); } }

@keyframes catif-ani-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg); } }

.catif-logo-simple:before {
  content: "\E000"; }

.catif-chevron-left:before {
  content: "\E001"; }

.catif-chevron-right:before {
  content: "\E002"; }

.catif-chevron-up:before {
  content: "\E003"; }

.catif-chevron-down:before {
  content: "\E004"; }

.catif-hamburger:before {
  content: "\E005"; }

.catif-github:before {
  content: "\E006"; }

.catif-facebook:before {
  content: "\E007"; }

.catif-codepen:before {
  content: "\E008"; }

.catif-dribbble:before {
  content: "\E009"; }

.catif-linkedin:before {
  content: "\E010"; }

.catif-twitter:before {
  content: "\E011"; }

.catif-web:before {
  content: "\E012"; }

.catif-pinterest:before {
  content: "\E013"; }

.catif-instagram:before {
  content: "\E014"; }

.catif-wechat:before {
  content: "\E015"; }

.catif-mail:before {
  content: "\E01A"; }

.catif-share:before {
  content: "\E01B"; }

.catif-navigate-close:before {
  content: "\E01C"; }

.catif-heart:before {
  content: "\E01D"; }

.clearfix,
.container:after,
.row:after {
  content: "";
  display: table;
  clear: both; }

.full-width {
  width: 100%;
  box-sizing: border-box; }

.max-full-width {
  max-width: 100%;
  box-sizing: border-box; }

.center-block {
  display: block;
  margin-left: auto;
  margin-right: auto; }

.pull-right {
  float: right !important; }

.pull-left {
  float: left !important; }

.text-left {
  text-align: left !important; }

.text-right {
  text-align: right !important; }

.text-justify {
  text-align: justify !important; }

.text-center {
  text-align: center !important; }

.hidden {
  display: none !important; }

.invisible {
  visibility: hidden; }

.list-unstyled {
  list-style: none;
  padding: 0; }

.list-inline > li {
  display: inline-block; }

html {
  box-sizing: border-box; }

*,
*:before,
*:after {
  box-sizing: inherit; }

/*
Catenology Framework
*/
